<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/believeit"
    tools:context=".HardQuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="217dp"
            android:fontFamily="@font/njnaruto"
            android:text="Score :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/njnaruto"
            android:text="0/10"
            android:textSize="20sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:fontFamily="@font/njnaruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/njnaruto"
            android:padding="8dp"
            android:text="1) Who was the youngest Jonin?"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/njnaruto"
            android:text="Itachi" />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/njnaruto"
            android:text="Kakashi" />

        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/njnaruto"
            android:text="Neji" />

        <RadioButton
            android:id="@+id/choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/njnaruto"
            android:text="Sakura" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:fontFamily="@font/njnaruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="Next" />

</LinearLayout>